* {
  font-family: Inter;
  margin: 0px;
  padding: 0px;
}
nav {
  max-width: 1200px;
  margin: 0px 120px;
  padding: 12px 12px;
}
nav ul li {
  list-style: none;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
.menu {
  display: flex;
  gap: 30px;
}
nav li a {
  text-decoration: none;
  color: #181818;
}
.logo img {
  height: 50px;
}
.primary-btn {
  background-color: #469165;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
}
.primary-btn:hover {
  background-color: #fd6e0a;
}
.hero-section {
  display: flex;
  height: 550px;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url("./assets/hero-bg.png");
  background-size: cover;
  background-position: center;
}
.hero-text {
  text-align: center;
  margin: auto;
}

.early-access {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 1000px;
  font-size: 14px;
  font-weight: 500;
  color: #469165;
}
.hero-text h1 {
  color: #fff;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: 84px;
}
#hero-para {
  color: #fff;
  font-size: 18px;
  align-self: stretch;
  margin-top: 10px;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.section-btn {
  display: inline-flex;
  align-items: center;
  background-color: #469165;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
  gap: 8px;
}
.section-btn:hover {
  background-color: #fd6e0a;
}
.btn {
  background-color: transparent;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
  gap: 8px;
  border: 1px solid #fff;
}
.btn:hover {
  background-color: #469165;
  border: none;
}
main {
  margin-top: 50px;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 12px;
}
.main-content h1 {
  font-size: 48px;
  font-style: normal;
}
.main-content p {
  font-size: 16px;
  font-style: normal;
  color: #627382;
}
.problems-section {
  display: flex;
  margin: 20px 120px;
  justify-content: center;
  text-align: center;
}
.problems-card {
  display: flex;
  height: 220px;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  margin: 24px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06);
}
.icon-div {
  width: 56px;
  height: 56px;
  background-color: #f95555;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.problems-card h3 {
  font-size: 24px;
  font-weight: 600;
}
.problems-card p {
  color: #627382;
  text-align: center;
  font-size: 16px;
}
.solution-section {
  margin: 120px;
}
.solve-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.solve-div > div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 120px;
}
#solve {
  font-size: 16px;
  font-weight: 500;
  color: #469165;
}
.solve-div h1 {
  font-size: 48px;
  font-weight: 700;
  color: #001931;
}
#solve-para {
  color: #627382;
  font-size: 16px;
  font-weight: 400;
}
.features-div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.features-div p {
  display: inline-flex;
  gap: 6px;
  font-size: 16px;
  color: #001931;
}
.last-div {
  background-color: #f7f6f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  gap: 24px;
  margin: 0px 120px 120px 120px;
}
.last-div h1 {
  color: #001931;
  font-size: 40px;
  font-weight: 700;
}
.last-div p {
  color: #627382;
  font-size: 16px;
  font-weight: 400;
}
